<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SectionView" customModule="kaiseki" customModuleProvider="target">
            <connections>
                <outlet property="sectionLabel" destination="p4p-Y9-5Rr" id="08t-Nj-XcP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4p-Y9-5Rr">
                    <rect key="frame" x="24" y="10" width="327" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                    <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="p4p-Y9-5Rr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Ec7-Kf-MS4"/>
                <constraint firstItem="p4p-Y9-5Rr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="kTz-lq-M5x"/>
                <constraint firstItem="p4p-Y9-5Rr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="rZd-Le-oJP"/>
                <constraint firstAttribute="trailing" secondItem="p4p-Y9-5Rr" secondAttribute="trailing" constant="24" id="uzR-zC-ePz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
